<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <link rel=" shortcut icon" href="media/favicon.png">
    <title>Elite Restaurant</title>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/d363c3cbb3.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="landing">
    <header>
        <i class="fa-solid fa-utensils"> </i>
     <a href=""><h1>Elite </h1></a>
        <nav>
            <a href="#menu">MENU</a>
            <a href="#order">ORDER</a>
        </nav>
    </header>
    <main class="maintext">
        <div class="small-line" >
            <div>Feel The Taste !</div>
        </div>
        <div class="linecontainer">
           <div class="eat">EAT</div>
           <div class="drink">DRINK</div>
           <div class="visit">VISIT</div>
           
        </div>
    </main>
  </div>
  <h1 id="menu"><span>MENU</span></h1>
    <div class="menu">
         <div class="starters">
            <table>
                <th>Starters</th>
                <tr>
                    <td>Paneer jaabi</td>
                    <td>&#8377;299</td>
                </tr>
              <tr>
                <td>Tandoori Aloo</td>
                <td>&#8377;189</td>
              </tr>
              <tr>
                <td>Tandoori Gobi</td>
                <td>&#8377;219</td>
              </tr>
              <tr>
                <td>Mushroom Tikka</td>
                <td>&#8377;249
                </td>
              </tr>
              <tr>
                <td>Paneer Tikka</td>
                <td>&#8377;259</td>
              </tr>
              <tr>
                <td>Bhara Kebab</td>
                <td>&#8377;250</td>
              </tr>
              <tr>
                <td>Chicken 65</td>
                <td>&#8377;259</td>
              </tr>
            </table>
         </div>
     
    <div class="main-dish">
        <table>
            <th>MainDish</th>
            <tr>
                <td>Veg Hyderabadi</td>
                <td>&#8377;250</td>
            </tr>
            <tr>
                <td>Veg Jaipuri</td>
                <td>&#8377;150</td>
            </tr>
            <tr>
                <td>Chicken Pyaza</td>
                <td>&#8377;259</td>
            </tr>
            <tr>
                <td>Aloo Mattar</td>
                <td>&#8377;248</td>
            </tr>
            <tr>
                <td>Chicken Masala</td>
                <td>&#8377;200</td>
            </tr>
            <tr>
                <td>Mutton Handi</td>
                <td>&#8377;250</td>
            </tr>
            <tr>
                <td>Aloo Jeera</td>
                <td>&#8377;300</td>
            </tr>
        </table>
    </div>
    <div class="drinks">
        <table>
            <th>drinks</th>
            <tr>
                <td>Tak</td>
                <td>&#8377;50</td>
            </tr>
            <tr>
                <td>Coke (600 ml)</td>
                <td>&#8377;70</td>
            </tr>
            <tr>
                <td>Thums Up (600 ml)</td>
                <td>&#8377;70</td>
            </tr>
            <tr>
                <td>sprite (600ml)</td>
                <td>&#8377;70</td>
            </tr>
            <tr>
                <td>Mineral Water (1 ltr)</td>
                <td>&#8377;40</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>&#8377;40</td>
            </tr>
            <tr>
                <td>coke</td>
                <td>&#8377;50</td>
            </tr>
        </table>
    </div>

       
    </div>
    <div class="order">
        <div class="order-container"><h1 id="order"><span>ORDER NOW</span></h1></div> 
         <p>Get you in 15 minutes!</p>
         <p style="text-align: center">order by one click </p>
         <a href="https://www.swiggy.com/">order now</a>
         
    </div>
    <footer>
        <div class="contact">
            <h2 style="text-align: center">Contact Us</h2>
            <a href="tel:8807538072"><div><i class="fa-solid fa-phone"></i>Phone</div></a>
            <a href="https://www.google.com/maps/place/Puuwai,+HI+96769,+USA/@21.9018536,-160.2143953,15z/data=!3m1!4b1!4m6!3m5!1s0x7c07c4fcbc079229:0x54d39efbfa5d2c2b!8m2!3d21.9018344!4d-160.2040955!16zL20vMDk3OHl3"><div><i class="fa-solid fa-location-dot"></i>Address</div></a>
            <a href="mailto:arjunpandi707@gmail.com"><div><i class="fa-solid fa-envelope"></i>E-Mail</div></a>
            <a ><div><i class="fa-solid fa-share-nodes"></i>Follow us
                <ul>
                    <a href="https://www.instagram.com/____arjun___07/"><li> <i class="fa-brands fa-instagram"></i></li></a>
                    <a href="https://twitter.com/arjun1336"><li><i class="fa-brands fa-twitter"></i></li></a>
                </ul>
               
            
            </div></a>


             
        </div>
        <div class="about-us">
            <h2 style="text-align: center">ABOUT US</h2>
           <p>We aim to home-produce as much as possible for the best quality, and to reduce food mcious cakes, traditional Devon soups, sauces and accompanimentsion.We aim to home-produce as much as possiblefor the best quality, and to reduce food mcious cakes.</p>
        </div>
    

    </footer>
    
</body>
</html>